{
  "author": {
    "name": "Gant Laborde"
  },
  "bugs": {
    "url": "https://github.com/RicardoGuiliani/jail-monkey/issues"
  },
  "description": "A React Native module for identifying jail-broken, rooted, or mock locations on iOS and Android",
  "homepage": "https://github.com/RicardoGuiliani/jail-monkey#readme",
  "keywords": [
    "React-Native",
    "Native",
    "Jail",
    "Break",
    "Jail-Break",
    "iOS",
    "Android",
    "Mock-Locations",
    "Detect"
  ],
  "license": "MIT",
  "main": "jailmonkey.js",
  "name": "jail-monkey",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/RicardoGuiliani/jail-monkey.git"
  },
  "scripts": {
    "test": "echo Not yet",
    "flow-check": "npx flow check-contents < jailmonkey.js.flow",
    "ts-check": "npx tsc jailmonkey.d.ts --noEmit"
  },
  "typings": "./jailmonkey.d.ts",
  "version": "2.8.3"
}
